# darenahealth-dotnet

./: .gitignore  DarenaHealth.DotNet.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: release_push_client.yaml  release_push_nuget.yaml
src/DarenaHealth.Client/: DarenaHealth.Client.csproj  DarenaHealthClient.cs  DarenaHealthClientOptions.cs  README.md
src/DarenaHealth.Client/Endpoint/: ImportEndpoint.cs
src/DarenaHealth.Client/Endpoint/Models/Import/: ImportPatientEncounter.cs  ImportPatientEncounterResponse.cs
src/DarenaHealth.Client/Exceptions/: GetAccessTokenException.cs
src/DarenaHealth.Client/Internal/: AuthenticationHttpClientHandler.cs  ObservationComponentConverter.cs  TokenResponse.cs
src/DarenaHealth.Models/: DarenaHealth.Models.csproj  ObsoleteReasons.cs
src/DarenaHealth.Models/HR/: Address.cs  Administration.cs  Allergy.cs  BaseDto.cs  CarePlan.cs  CareTeam.cs  CareTeamParticipant.cs  CodeValue.cs  Communication.cs  ComponentCodeValue.cs  Content.cs  Coverage.cs  CoverageClass.cs  CoveragePayor.cs  Device.cs  DeviceUdiCarrier.cs  DiagnosticReport.cs  Document.cs  Encounter.cs  EncounterClassification.cs  Endpoint.cs  Goal.cs  HealthcareService.cs  Identifier.cs  Immunization.cs  Instructions.cs  Interval.cs  Location.cs  Medication.cs  MedicationAuthor.cs  MedicationRequester.cs  MedicationSupply.cs  Name.cs  Observation.cs  Organization.cs  Participant.cs  Patient.cs  PatientBase.cs  Payer.cs  Phone.cs  (+12 more)
src/DarenaHealth.Models/HR/Enums/: AllergyClinicalStatus.cs  AllergyVerificationStatus.cs  CarePlanIntent.cs  CarePlanType.cs  CareTeamMemberType.cs  CareTeamStatus.cs  CodingSystem.cs  CommunicationType.cs  ContactPointSystem.cs  ContactPointUse.cs  CoverageClassType.cs  CoveragePayorType.cs  CoverageRelationship.cs  CoverageStatus.cs  DeviceType.cs  DiagnosticReportStatus.cs  DocumentFormat.cs  DocumentStatus.cs  DocumentType.cs  EndpointConnectionType.cs  EndpointStatus.cs  Gender.cs  Generation.cs  GoalStatus.cs  ImmunizationStatus.cs  LocationStatus.cs  MedicationDispenseType.cs  MedicationRequestCategory.cs  MedicationRequestIntentcs.cs  MedicationRequesterType.cs  MedicationStatementEventType.cs  ObservationComponent.cs  ObservationScreeningAssessment.cs  ObservationType.cs  ParticipationType.cs  PatientSex.cs  ProblemCategory.cs  ProblemClinicalStatus.cs  ProblemScreeningAssessment.cs  ProblemVerificationStatus.cs  (+7 more)
