<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <PackageId>DarenaHealth.Client</PackageId>
        <Description>Http client library to work with darenahealth ecosystem.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4" Version="5.12.2"/>
        <PackageReference Include="System.Text.Json" Version="9.*"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DarenaHealth.Models\DarenaHealth.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
